title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "DejaVu Sans Mono Regular 22"
terminal-box: "terminal_box_*.png"
terminal-left: "5%"
terminal-top: "8%"
terminal-width: "90%"
terminal-height: "84%"
terminal-border: "0"

+ boot_menu {
  left = 10%
  top = 35%
  width = 31%
  height = 65%
  item_font = "Ubuntu Regular 24"
  item_color = "#eee7da"
  selected_item_color = "#fff9fc"
  icon_width = 60
  icon_height = 48
  item_icon_space = 22
  item_height = 70
  item_padding = 0
  item_spacing = 11
  selected_item_pixmap_style = "select_*.png"
}

+ label {
  left = 10%
  top = 81%
  width = 31%

  id = "__timeout__"
  text = "Windows 11 Pro it is"
  color = "#eee7da"
  font = "Ubuntu Regular 24"
  align = "right"
}

+ label {
  left = 10%
  top = 83%
  width = 31%

  id = "__timeout__"
  text = "Unless you miraculously care in %d"
  color = "#eee7da"
  font = "Ubuntu Regular 24"
  align = "right"
}
